apiVersion: v1
kind: ConfigMap
metadata:
  name: eda-demo-order-mgr-cm
data:
  KAFKA_BOOTSTRAP_SERVERS: dev-kafka-bootstrap.edademo-dev.svc:9092
  KAFKA_TOPIC_NAME: eda-demo-orders
  KAFKA_SECURITY_PROTOCOL: PLAINTEXT
  ES_APICURIO_URL: http://registry-route-edademo-dev.es-mq-eepm-5-1e3af63cfd19e855098d645120e18baf-0000.us-south.containers.appdomain.cloud/apis/registry/v2
  # https://dev-ibm-es-ac-reg-external-edademo-dev.cp4i-es-mq-1e3af63cfd19e855098d645120e18baf-0000.us-south.containers.appdomain.cloud
  

  